; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_speed = 115200
;monitor_port = COM10
;upload_port = COM10

[env:az-delivery-devkit-v4]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
lib_deps = 
	stevemarple/SoftWire@^2.0.9
	stevemarple/AsyncDelay@^1.1.2
	khoih-prog/Ethernet_Generic@^2.8.1
	z3t0/IRremote@^4.2.0
build_flags = 
;    -D _ETG_LOGLEVEL_=4
